# LTVN_BE_COFFE

./: .gitignore  LVTN_BE_COFFE.sln  README.md
LVTN_BE_COFFE/: LVTN_BE_COFFE.csproj  LVTN_BE_COFFE.http  LVTN_BE_COFFE.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LVTN_BE_COFFE/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  AuthController.cs  BannerController.cs  BranchController.cs  BrewingMethodsController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  FlavorNoteController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs  PromotionController.cs  ReviewController.cs  ShippingAddressController.cs  SizeController.cs  StatisticsController.cs  SysApiController.cs  ToppingController.cs  WeatherForecastController.cs  WishlistController.cs
LVTN_BE_COFFE/Domain/Common/: Enums.cs  Globals.cs  Number.cs  Strings.cs
LVTN_BE_COFFE/Domain/IServices/: IAspNetRolesService.cs  IAspNetUsersService.cs  IAuthService.cs  IBannerService.cs  IBranchService.cs  IBrewingMethodsService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailSenderService.cs  IFlavorNotesService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IPromotionService.cs  IReviewService.cs  ISeedTypeService.cs  IShippingsAddressService.cs  ISizeService.cs  IStatisticsService.cs  ISysApiService.cs  IToppingService.cs  IVnPayService.cs  IWishlistService.cs
LVTN_BE_COFFE/Domain/Model/: AppException.cs  PaginationModel.cs  PaymentInfomationModel.cs  PaymentResponseModel.cs  ResponseResult.cs
LVTN_BE_COFFE/Domain/ModelShared/: BaseResponseModel.cs
LVTN_BE_COFFE/Domain/Ultilities/: JsonHelper.cs  JwtSettings.cs  (+1 more)
LVTN_BE_COFFE/Libraries/: VnpayLibrary.cs
LVTN_BE_COFFE/Mapper/: ProductMapper.cs
LVTN_BE_COFFE/Middleware/: ErrorHandlerMiddleware.cs
LVTN_BE_COFFE/Migrations/: 20250914170031_InitialCreate.Designer.cs  20250914170031_InitialCreate.cs  20250921095842_InitDatabase.Designer.cs  20250921095842_InitDatabase.cs  20250930150607_InitialIdentitySetup.Designer.cs  20250930150607_InitialIdentitySetup.cs  20251006061504_UpdateAuthen.Designer.cs  20251006061504_UpdateAuthen.cs  20251006064359_InitialIdentitySetup.Designer.cs  20251006064359_InitialIdentitySetup.cs  20251011085526_UpdateFiled.Designer.cs  20251011085526_UpdateFiled.cs  20251011090723_UpdateAppContext.Designer.cs  20251011090723_UpdateAppContext.cs  20251018075943_InitialIdentitySetup.Designer.cs  20251018075943_InitialIdentitySetup.cs  20251109044354_InitialCreate.Designer.cs  20251109044354_InitialCreate.cs  20251111094338_UpdateEntity.Designer.cs  20251111094338_UpdateEntity.cs  20251116122100_InitAllTables.Designer.cs  20251116122100_InitAllTables.cs  20251130153749_InitialCreate.Designer.cs  20251130153749_InitialCreate.cs  20251207064345_UpdateDataBase.Designer.cs  20251207064345_UpdateDataBase.cs  20251217101601_UpdateCatelogry.Designer.cs  20251217101601_UpdateCatelogry.cs  20251227142450_initdb.Designer.cs  20251227142450_initdb.cs  20251228124557_UpdateOrderTable_AddShippingFee.Designer.cs  20251228124557_UpdateOrderTable_AddShippingFee.cs  20251229030314_dbcoffe.Designer.cs  20251229030314_dbcoffe.cs  20251229081718_UpdateFiled.Designer.cs  20251229081718_UpdateFiled.cs  20260105031122_dbcoffe.Designer.cs  20260105031122_dbcoffe.cs  20260106053144_UpdateOrderId.Designer.cs  20260106053144_UpdateOrderId.cs  (+12 more)
LVTN_BE_COFFE/Properties/: launchSettings.json
(+101 files in other folders)
